html,body{
  margin: 0;
  padding: 0;
  margin-top: 5px;
}

body{
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  grid-template-columns: repeat(4,1fr);
  grid-row-gap: 1em;
}
.container{
  font-family: Helvetica;
  width: 47%;
  background-color: rgb(255,140,0);
  padding: 20px;
  border: 10px solid darkred;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  color: darkred;
  font-weight: bold;
  height: 250px;
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 2;

  margin-left: auto;
  margin-right: auto;
  height: 50%;
}

.image{
  background-color: rgb(255,140,0);
  border: 10px solid darkred;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-bottom: 15px;
  grid-column-start: 1;
  grid-column-end: span 4;
}
.img img{
  margin-left: 7%;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  border: 10px solid grey;
  width: 85%;
}


.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.container-elements{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);
  height: 110%;
  padding-bottom: 1em;
}

#feedback{
  background-color: lightblue;
  color: red;
  font-size: 20px;
  font-weight: bold;
  border-radius: 3px;
  grid-column:1/4;
  grid-row:4/4;
  height: 70%;
}
#description{
  padding-left: 2px;
  padding-top:2px;
  background-color: rgba(100,100,0,0.7);
  border-radius: 3px;
  grid-column: 2/2;
  grid-row: 2/2;
}

#location{
  grid-column:2/2;
  grid-row:1/1;
}
.input{
  padding-top: 1em;
  padding-bottom: 1em;
  grid-column: 2/2;
  grid-row: 3/3;
}
#poss{
  padding: 10%;
  grid-column: 1/1;
  grid-row:2/2;
}
#inv{
  padding: 10%;
  grid-column: 3/3;
  grid-row: 2/2;
}
